upstream frontend_server {
        server frontend:3000;
}
upstream backend_server {
        server backend:8080;
}
# server {
#     listen 80;
#     server_name 167.71.240.178;
#     return 301 $https://www.applicacao.dev.br$request_uri;
# }

server {
    listen       80;
    listen  [::]:80;
    #server_name applicacao.dev.br www.applicacao.dev.br;
    server_name _;
    client_max_body_size 100M;
    server_tokens off;


    #essa configuração que funcionou
    location /.well-known/acme-challenge/ {
          default_type text/plain;
          alias /var/www/certbot/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # redireciona todas as requisições a raiz do dominio para a porta https
#     location / {
#         rewrite ^ https://$host$request_uri? permanent;
#     }
    location / {
        return 301 https://$host$request_uri;
        #rewrite ^ https://$host$request_uri? permanent;
    }
}

##a primeira vez tem que comentar isso, pois ele não acha os arquivos.
server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;
#     server_name applicacao.dev.br www.applicacao.dev.br;
#     ssl_certificate /etc/nginx/ssl/live/applicacao.dev.br/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/applicacao.dev.br/privkey.pem;


    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name applicacao.dev.br www.applicacao.dev.br;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/applicacao.dev.br/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/applicacao.dev.br/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
         alias /usr/share/nginx/html/;
     }

    location /frontend {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass http://frontend_server/frontend;
        proxy_redirect default;
    }


    location /backend {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass http://backend_server/backend;
        proxy_redirect default;
    }
}







#          location /app/ {
#              alias /usr/share/nginx/html/;
#          }

