server {
    listen       80;
    listen  [::]:80;

    server_name  _;
    client_max_body_size 100M;
    server_tokens off;


    #essa configuração que funcionou
    location /.well-known/acme-challenge/ {
          default_type text/plain;
          alias /var/www/certbot/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

##a primeira vez tem que comentar isso, pois ele não acha os arquivos.
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name applicacao.dev.br www.applicacao.dev.br;
    ssl_certificate /etc/nginx/ssl/live/applicacao.dev.br/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/applicacao.dev.br/privkey.pem;

    location / {
         alias /usr/share/nginx/html/;
     }
}




#             listen 443 ssl http2;
#             listen [::]:443 ssl http2;
#             server_name applicacao.dev.br www.applicacao.dev.br;
#             server_tokens off;
#
#             ssl_certificate /etc/nginx/ssl/live/applicacao.dev.br/fullchain.pem;
#                 ssl_certificate_key /etc/nginx/ssl/live/applicacao.dev.br/privkey.pem;
#
#             ssl_buffer_size 8k;
#
#             ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
#
#             ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#             ssl_prefer_server_ciphers on;
#
#             ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
#
#             ssl_ecdh_curve secp384r1;
#             ssl_session_tickets off;
#
#             ssl_stapling on;
#             ssl_stapling_verify on;


#          location /app/ {
#              alias /usr/share/nginx/html/;
#          }

