


server {
    listen       80;
    listen  [::]:80;
    #server_name  localhost;
    server_name aplicacaoteste.com.br;
    client_max_body_size 100M;

     location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }



    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

#
# server {
#     listen 9200;
#
#     location / {
#       proxy_pass http://elasticsearch:9200;
#       proxy_redirect off;
#       proxy_buffering off;
#
#       proxy_http_version 1.1;
#       proxy_set_header Connection "Keep-Alive";
#        proxy_set_header Proxy-Connection "Keep-Alive";
#      }
#
# }
#

