server {
    listen       80;
    listen  [::]:80;

    #server_name localhost 127.0.0.1 applicacao.dev.br www.applicacao.dev.br;
    server_name  _;
    client_max_body_size 100M;
    server_tokens off;

#      location / {
#            return 301 https://$host$request_uri;
#     }

    location /app/ {
        alias /usr/share/nginx/html/;
    }

#      location ~ /.well-known/acme-challenge {
#             alias /var/www/certbot;
#             try_files $uri =404;
#         }

#    Certbot's folder used for the ACME challenge response.
        location ^~ /.well-known/acme-challenge {
            default_type text/plain;
            alias /var/www/certbot;
        }



#         location /.well-known/acme-challenge/ {
#                 alias /var/www/certbot;
#         }

#     location /.well-known/acme-challenge/ {
#             alias /var/www/certbot;
#     }

#        location / {
#                  root   /usr/share/nginx/html;
#                  index  index.html index.htm;
#              }

#         location /.well-known/acme-challenge/ {
#
#             allow all;
#             root /var/www/certbot;
#          }
#     location /public/ {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }

#         location ~/.well-known/acme-challenge {
#           allow all;
#           root /var/www/certbot;
#         }

#         location / {
#                 rewrite ^ https://$host$request_uri? permanent;
#         }


#      location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }



#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }



    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {


    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;


    server_name applicacao.dev.br www.applicacao.dev.br;

    # a primeira vez tem que comentar isso
    #ssl_certificate /etc/nginx/ssl/live/applicacao.dev.br/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/live/applicacao.dev.br/privkey.pem;

    #ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;




#             listen 443 ssl http2;
#             listen [::]:443 ssl http2;
#             server_name applicacao.dev.br www.applicacao.dev.br;
#             server_tokens off;
#
#             ssl_certificate /etc/nginx/ssl/live/applicacao.dev.br/fullchain.pem;
#                 ssl_certificate_key /etc/nginx/ssl/live/applicacao.dev.br/privkey.pem;
#
#             ssl_buffer_size 8k;
#
#             ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
#
#             ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#             ssl_prefer_server_ciphers on;
#
#             ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
#
#             ssl_ecdh_curve secp384r1;
#             ssl_session_tickets off;
#
#             ssl_stapling on;
#             ssl_stapling_verify on;


#          location /app/ {
#              alias /usr/share/nginx/html/;
#          }

          location / {
                 alias /usr/share/nginx/html/;
             }
}

